<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 08</title>
        <meta name="description" content="Front-end Academy 2021"> 
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery"> 
        <meta name="author" content="Front-end Developer"> 


        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/scss/main.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand text-white-50" href="./index.html">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-margin" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto  text-uppercase ">
                    <li class="nav-item  ">
                        <a class="nav-link  pl-3" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item active ">
                        <a class="nav-link border-left  pl-3" href="./about-us.html">about us <span class="sr-only ">(current)</span></a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link  pl-3" href="./services.html">services </a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./blog.html">blog</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./contact.html">contact</a>
                    </li>  
                </ul>
            </div>
        </nav>

        <div class="about-banner">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center text-center vh-65">
                    <div class="col-12 text-white">
                        <h2 class="h1">About Us</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis eum, impedit quia deleniti quas temporibus facere consequatur nemo.</p>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="container-lg ">
            <div class="row align-items-center py-4 py-md-0">
                <div class="col-12 col-md-6 ">
                    <h2>What do we do</h2>
                    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum soluta provident asperiores. Cum corporis fugit dolores ex corrupti voluptatibus ab, non distinctio animi ipsum exercitationem rem nobis quisquam aliquid facilis ducimus vero temporibus iure a numquam quae nostrum quidem ratione. Enim impedit facere libero delectus eius, quasi saepe inventore? Officia laudantium consequatur deleniti officiis ex rem.</p>
                    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ratione facilis consequuntur libero, expedita saepe consectetur adipisci commodi dolor perferendis impedit, velit molestiae. Nulla earum magni quo.</p>
                </div>
                <div class="d-none d-md-block col-md-6">
                    <img src="./assets/scss/img/aboutus.jpeg" alt="aboutus" class="rounded-circle margin w-100">
                </div>
               
            </div> 
        </div>

        <div class="container-lg py-4">
            <div class="row ">
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div class="m3 bg-danger text-white text-center pb-1 rounded">
                        <i class="fas fa-building fa-2x py-3"></i>
                    <h3>Lorem ipsum</h3>
                    <p class=" small ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident alias cupiditate recusandae necessitatibus!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div class="m3 bg-danger text-white text-center pb-1 rounded">
                        <i class="fas fa-bullhorn fa-2x py-3"></i>
                    <h3>Lorem ipsum</h3>
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident alias cupiditate recusandae necessitatibus!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="m3 bg-danger text-white text-center pb-1 rounded">
                        <i class="fas fa-cloud fa-2x py-3"></i>
                    <h3>Lorem ipsum</h3>
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident alias cupiditate recusandae necessitatibus!</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div class="m3 bg-danger text-white text-center pb-1 rounded">
                    <i class="fas fa-clock fa-2x py-3"></i>
                    <h3>Lorem ipsum</h3>
                    <p class=" small ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident alias cupiditate recusandae necessitatibus!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div class="m3 bg-danger text-white text-center pb-1 rounded">
                    <i class="fas fa-closed-captioning fa-2x py-3"></i>
                    <h3>Lorem ipsum</h3>
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident alias cupiditate recusandae necessitatibus!</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="m3 bg-danger text-white text-center pb-1 rounded">
                    <i class="fas fa-coffee fa-2x py-3"></i>
                    <h3>Lorem ipsum</h3>
                    <p class="small">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident alias cupiditate recusandae necessitatibus!</p>
                    </div>
                </div>
                
            </div>
        </div>

       <div class="container-fluid bg-dark text-white text-center py-3">
           <h3>Testemonials</h3>
        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium.</p>
                <p class="small text-white-50 mb-0">-John Doe from Company 1</p>
              </div>
              <div class="carousel-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium.</p>
                <p class="small text-white-50 mb-0">-John Doe from Company 2</p>
              </div>
              <div class="carousel-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium.</p>
                <p class="small text-white-50 mb-0">-John Doe from Company </p>
              </div>
            </div>
            <a class="carousel-control-prev d-flex justify-content-start " href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="mb-4 d-none d-sm-block" aria-hidden="true"><i class="fas fa-long-arrow-alt-left fa-2x"></i></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next d-flex justify-content-end " href="#carouselExampleControls" role="button" data-slide="next">
              <span class="mb-4 d-none d-sm-block" aria-hidden="true"><i class="fas fa-long-arrow-alt-right fa-2x"></i></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
       </div>

        <div class="container-fluid">
            <div class="row text-center dark text-white py-3">
                <div class="col-12">
                    <span>Copyright 2018 &copy; Glozzom</span>
                </div>
            </div>
        </div>
        <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
        <!-- JQUERY CDN -->
        <script src="./assets/js/jquery-3.6.0.min.js"></script>

        <!-- POPPER CDN -->
        <script src="./assets/js/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>