<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 08</title>
        <meta name="description" content="Front-end Academy 2021"> 
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery"> 
        <meta name="author" content="Front-end Developer"> 


        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/scss/main.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand text-white-50" href="./index.html">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-margin" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto  text-uppercase ">
                    <li class="nav-item  ">
                        <a class="nav-link   pl-3" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link  pl-3" href="./about-us.html">about us </a>
                    </li>  
                    <li class="nav-item  ">
                        <a class="nav-link  pl-3" href="./services.html">services </a>
                    </li>  
                    <li class="nav-item active">
                        <a class="nav-link border-left pl-3" href="./blog.html">blog <span class="sr-only ">(current)</span></a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./contact.html">contact</a>
                    </li>  
                </ul>
            </div>
        </nav>

        <div class="blog-banner">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center text-center vh-65">
                    <div class="col-12 text-white">
                        <h2 class="h1">Read our blog</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis eum, impedit quia deleniti quas temporibus facere consequatur nemo.</p>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="container-lg">
            <div class="row py-4">
                <div class="col-12 col-md-4">

                    <div class="card-deck ">
                        <div class="card">
                          <div class="card-header bg-white p-1 border-bottom-0"><img class="card-img-top" src="./images/explore-section11.jpg" alt="Card image cap"></div>
                          <div class="card-body">
                            <h4 class="card-title mb-0">Blog post one</h4>
                            <p class="card-text"><small class="text-muted">Written by Jeff on 07/20</small></p>
                          </div>

                          <div class="card-footer bg-white">
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore vitae vel possimus. Dolore iste, sunt suscipit mollitia odit rerum officiis earum. Esse soluta ab suscipit totam? Debitis necessitatibus blanditiis doloribus?</p>
                          </div>
                        </div>
                        
                    </div>

                    <div class="card mt-4 mb-4 mb-md-0">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationemincidunt perspiciatis doloremque illum! Nisi?</p>
                          <p class="small">Lorem ipsum dolor sit</p>
                        </div>
                      </div>

                </div>
                <div class="col-12 col-md-4">

                    <div class="card-deck">
                        <div class="card">
                          <div class="card-header bg-white p-1 border-bottom-0"><img class="card-img-top w-100" src="./images/create-section11.jpg" alt="Card image cap"></div>
                          <div class="card-body">
                            <h4 class="card-title mb-0">Blog post two</h4>
                            <p class="card-text"><small class="text-muted">Written by Jeff on 07/20</small></p>
                          </div>

                          <div class="card-footer bg-white">
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore vitae vel possimus. Dolore iste, sunt suscipit mollitia odit rerum officiis earum. Esse soluta ab suscipit totam? Debitis necessitatibus blanditiis doloribus?</p>
                          </div>
                        </div>
                        
                    </div>

                    <div class="card mt-4 bg-danger text-white mb-4 mb-md-0">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationemincidunt perspiciatis doloremque illum! Nisi?</p>
                          <p class="small">Lorem ipsum dolor sit</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-4">

                    <div class="card-deck">
                        <div class="card">
                          <div class="card-header bg-white p-1 border-bottom-0"><img class="card-img-top" src="./images/share-section11.jpg" alt="Card image cap"></div>
                          <div class="card-body">
                            <h4 class="card-title mb-0">Blog post one</h4>
                            <p class="card-text"><small class="text-muted">Written by Jeff on 07/20</small></p>
                          </div>

                          <div class="card-footer bg-white">
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore vitae vel possimus. Dolore iste, sunt suscipit mollitia odit rerum officiis earum. Esse soluta ab suscipit totam? Debitis necessitatibus blanditiis doloribus?</p>
                          </div>
                        </div>
                        
                    </div>

                    <div class="card mt-4 bg-primary text-white mb-4 mb-md-0">
                        <div class="card-body">
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationemincidunt perspiciatis doloremque illum! Nisi?</p>
                          <p class="small">Lorem ipsum dolor sit</p>
                        </div>
                      </div>
                </div>
            </div>
            
        </div>
    

        <div class="container-fluid">
            <div class="row text-center dark text-white py-3">
                <div class="col-12">
                    <span>Copyright 2018 &copy; Glozzom</span>
                </div>
            </div>
        </div>
        <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
        <!-- JQUERY CDN -->
        <script src="./assets/js/jquery-3.6.0.min.js"></script>

        <!-- POPPER CDN -->
        <script src="./assets/js/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>