<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 08</title>
        <meta name="description" content="Front-end Academy 2021"> 
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery"> 
        <meta name="author" content="Front-end Developer"> 


        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/scss/main.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand text-white-50" href="./index.html">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-margin" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto  text-uppercase ">
                    <li class="nav-item">
                        <a class="nav-link   pl-3" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  pl-3" href="./about-us.html">about us </a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link  pl-3" href="./services.html">services </a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./blog.html">blog </a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link active border-left pl-3" href="./contact.html">contact <span class="sr-only ">(current)</span></a>
                    </li>  
                </ul>
            </div>
        </nav>

        <div class="contact-banner">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center text-center vh-65">
                    <div class="col-12 text-white">
                        <h2 class="h1">Contat Us</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis eum, impedit quia deleniti quas temporibus facere consequatur nemo.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-lg">
            <div class="row py-4">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title mb-1">Get in Touch</h5>
                          <p class="card-text mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                          <h5 class="card-title mb-1">Address</h5>
                          <p class="card-text mb-1">550 Main st Boston MA</p>
                          <h5 class="card-title mb-1">E-mail</h5>
                          <p class="card-text mb-1">test@test.com</p>
                          <h5 class="card-title mb-1">Phone</h5>
                          <p class="card-text mb-1">(555)555-5555</p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-md-8 ">
                    <form class="card p-3">
                        <div class="border-bottom py-3"><h3>Please fill out this from to contat us</h3></div>
                        <div class="form-row pt-4">
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="inputText4" placeholder="First name">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="inputText5" placeholder="Last name">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="tel" class="form-control" id="phone" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                          </div>
                          <div class="form-group col-md-12">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" ></textarea>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-outline-danger mb-3">Submit</button>
                      </form>
                </div>
            </div>
        </div>
     
        <div class="bg-dark">
            <div class="container-fluid px-5">      
                <div class="row text-center text-white ">
                    <div class="col-12 py-3">
                        <h3>Our Staff</h3>
                        <hr class=" border-b">
                    </div>
                </div>
                <div class="row text-white text-center ">
                    <div class="col-12 col-md-3">
                        <img src="./assets/scss/img/person1.jpg" alt="person1" class="rounded-circle w-img ">
                        <h5>Jane Doe</h5>
                        <p class="small">Marketing Manager</p>
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./assets/scss/img/person2.jpg" alt="person2" class="rounded-circle w-img">
                        <h5>Sarah Williams</h5>
                        <p class="small">Business Manager</p>
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./assets/scss/img/person3.jpg" alt="person3" class="rounded-circle w-img">
                        <h5>John Doe</h5>
                        <p class="small">CEO Manager</p>
                    </div>
                    <div class="col-12 col-md-3">
                        <img src="./assets/scss/img/person4.jpg" alt="person4" class="rounded-circle w-img">
                        <h5>Steve Smith</h5>
                        <p class="small">Web Developer</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row text-center dark text-white py-3">
                <div class="col-12">
                    <span>Copyright 2018 &copy; Glozzom</span>
                </div>
            </div>
        </div>
        <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
        <!-- JQUERY CDN -->
        <script src="./assets/js/jquery-3.6.0.min.js"></script>

        <!-- POPPER CDN -->
        <script src="./assets/js/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>