<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 08</title>
        <meta name="description" content="Front-end Academy 2021"> 
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery"> 
        <meta name="author" content="Front-end Developer"> 


        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/scss/main.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand text-white-50" href="./index.html">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-margin" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto  text-uppercase ">
                    <li class="nav-item active  ">
                        <a class="nav-link   border-left  pl-3" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link  pl-3" href="./about-us.html">about us </a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./services.html">services</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./blog.html">blog</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./contact.html">contact</a>
                    </li>  
                </ul>
            </div>
        </nav>


        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-interval="2500" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-transparent border rounded"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class=" bg-transparent border rounded"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class=" bg-transparent border rounded"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block w-100 custom-img1"></div>
                    <div class="carousel-caption d-none d-md-block text-right">
                        <h1>Heading One</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum delectus, sit doloribus minima hic voluptatum explicabo. Qui, consectetur?</p>
                        <button class="btn btn-danger">Sing Up Now</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 custom-img2"></div>
                    <div class="carousel-caption d-none d-md-block text-center ">
                        <h2 class="h1">Heading Two</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum delectus, sit doloribus minima hic voluptatum explicabo. Qui, consectetur?</p>
                        <button class="btn btn-primary">Learn More</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 custom-img3"></div>
                    <div class="carousel-caption d-none d-md-block text-center ">
                        <h2 class="h1">Heading Three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum delectus, sit doloribus minima hic voluptatum explicabo. Qui, consectetur?</p>
                        <button class="btn btn-success">Learn more</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="container-lg">
            <div class="row text-center py-4">
                <div class="col-12 col-md-4 ">
                    <i class="fas fa-cog fa-2x"></i>
                    <h5>Turning gears</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis.</p>
                </div>
                <div class="col-12 col-md-4">
                    <i class="fas fa-cloud fa-2x"></i>
                    <h5>Sending data</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis.</p>
                </div>
                <div class="col-12 col-md-4">
                    <i class="fas fa-shopping-cart fa-2x"></i>
                    <h5>Making money</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, perspiciatis.</p>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row parallax py-5 py-lg-4 text-white text-center">
                <div class="col-12">
                    <h2>Are you ready to get started?</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam id incidunt ea sapiente ad eius ipsum, perferendis repellendus.</p>
                </div>
            </div>
        </div>


        <div class="container-lg">
            <div class="row align-items-center py-3 py-md-0">
                <div class="col-12 col-md-6 ">
                    <h3>Lorem, ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, voluptate ducimus sunt accusamus dolor dignissimos suscipit porro qui obcaecati sit cumque, corrupti natus illo optio unde veritatis! Optio, sed pariatur.</p>
                    <a href="#" class="btn btn-outline-danger">Learn more</a>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./assets/scss/img/laptop.png" alt="laptop" class="w-100">
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row row-parallax py-3">
                <div class="col-12 text-center">
                    <button type="button" class="btn btn-primary bg-transparent border-0 mb-2" data-toggle="modal" data-target="#exampleModal">
                        <i class="fas fa-play fa-2x"></i>
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body  ">
                                    <iframe width="100%" height="365" src="https://www.youtube.com/embed/Nl-HyC9C7P0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="text-white">See what we do</h2>
                </div>
            </div>
        </div>
        

        <div class="container-lg">
            <div class="row py-4">
                <div class="col-12 text-center">
                    <h2>Photo gallery</h2>
                    <p class="mb-0">Check out our photos</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4 mb-md-0">

                   <img src="./assets/scss/img/1.png"  data-toggle="modal" data-target="#exampleModal1" alt="img1" class="w-100">
                   <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content ">

                               <div class="modal-body">
                                   <img src="./assets/scss/img/1.png" alt="img1" class="w-100">
                               </div>
                               
                           </div>
                       </div>
                   </div>

                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">

                   <img src="./assets/scss/img/2.png"  data-toggle="modal" data-target="#exampleModal2" alt="img1" class="w-100">
                   <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content ">

                               <div class="modal-body">
                                   <img src="./assets/scss/img/2.png" alt="img1" class="w-100">
                               </div>
                               
                           </div>
                       </div>
                   </div>

                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">

                   <img src="./assets/scss/img/3.png"  data-toggle="modal" data-target="#exampleModal3" alt="img1" class="w-100">
                   <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content ">

                               <div class="modal-body">
                                   <img src="./assets/scss/img/3.png" alt="img1" class="w-100">
                               </div>
                               
                           </div>
                       </div>
                   </div>

                </div>
            </div>
            <div class="row mt-4 mb-lg-4">
                <div class="col-12 col-md-4 mb-4 mb-md-0">

                    <img src="./assets/scss/img/4.png"  data-toggle="modal" data-target="#exampleModal4" alt="img1" class="w-100">
                    <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content ">
 
                                <div class="modal-body">
                                    <img src="./assets/scss/img/4.png" alt="img1" class="w-100">
                                </div>
                                
                            </div>
                        </div>
                    </div>
 
                 </div>
                 <div class="col-12 col-md-4 mb-4 mb-md-0">
 
                    <img src="./assets/scss/img/5.png"  data-toggle="modal" data-target="#exampleModal5" alt="img1" class="w-100">
                    <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content ">
 
                                <div class="modal-body">
                                    <img src="./assets/scss/img/5.png" alt="img1" class="w-100">
                                </div>
                                
                            </div>
                        </div>
                    </div>
 
                 </div>
                 <div class="col-12 col-md-4 mb-4 mb-md-0">
 
                    <img src="./assets/scss/img/6.png"  data-toggle="modal" data-target="#exampleModal6" alt="img1" class="w-100">
                    <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content ">
 
                                <div class="modal-body">
                                    <img src="./assets/scss/img/6.png" alt="img1" class="w-100">
                                </div>
                                
                            </div>
                        </div>
                    </div>
 
                 </div>
            </div>    
        </div>


        <div class="container-fluid bg-dark ">
            <div class="row text-center text-white py-4">
                <div class="col-12">
                    <h2>Sing Up for our newsletter</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, laboriosam. Nobis ipsa deleniti fuga vero sed reiciendis, quia exercitationem corporis sunt itaque.</p>
                        <form>
                            <div class="row  justify-content-center justify-content-md-start">
                              <div class="col-md-2 offset-md-3 mb-3 mb-md-0">
                                <input type="text" class="form-control" placeholder="First name">
                              </div>
                              <div class="col-md-2 mb-3 mb-md-0">
                                <input type="email" class="form-control" placeholder="Enter email">
                              </div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row text-center dark text-white py-3">
                <div class="col-12">
                    <span>Copyright 2018 &copy; Glozzom</span>
                </div>
            </div>
        </div>
        <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
        <!-- JQUERY CDN -->
        <script src="./assets/js/jquery-3.6.0.min.js"></script>

        <!-- POPPER CDN -->
        <script src="./assets/js/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>