<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge 08</title>
        <meta name="description" content="Front-end Academy 2021"> 
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery"> 
        <meta name="author" content="Front-end Developer"> 


        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <!-- local CSS -->
        <link rel="stylesheet" href="./assets/scss/main.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand text-white-50" href="./index.html">GLOZZOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-margin" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto  text-uppercase ">
                    <li class="nav-item  ">
                        <a class="nav-link   pl-3" href="./index.html">Home </a>
                    </li>
                    <li class="nav-item  ">
                        <a class="nav-link  pl-3" href="./about-us.html">about us </a>
                    </li>  
                    <li class="nav-item active ">
                        <a class="nav-link border-left pl-3" href="./services.html">services <span class="sr-only ">(current)</span></a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./blog.html">blog</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="./contact.html">contact</a>
                    </li>  
                </ul>
            </div>
        </nav>

        <div class="services-banner">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center text-center vh-65">
                    <div class="col-12 text-white">
                        <h2 class="h1">Services</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis eum, impedit quia deleniti quas temporibus facere consequatur nemo.</p>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="container-lg">
            <div class="row my-4 mx-0 mx-sm-2 mx-md-0">
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div class="card text-center">
                        <div class="card-header">
                          <h5>Service Plan One</h5>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">59.99%/Month</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                          <ul class="list-group">
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature one</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature two</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature three</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature four</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature five</li>
                          </ul>
                          <a href="#" class="btn btn-danger w-100">Get it</a>
                        </div>
                        <div class="card-footer">
                          1 year plan
                        </div>
                      </div>


                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0">
                    <div class="card text-center">
                        <div class="card-header">
                          <h5>Service Plan Two</h5>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">99.99%/Month</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                          <ul class="list-group">
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature one</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature two</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature three</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature four</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature five</li>
                          </ul>
                          <a href="#" class="btn btn-danger w-100">Get it</a>
                        </div>
                        <div class="card-footer">
                          1 year plan
                        </div>
                      </div>


                </div>
                <div class="col-12 col-md-4">
                    <div class="card text-center">
                        <div class="card-header">
                          <h5>Service Plan Three</h5>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">129.99%/Month</h5>
                          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                          <ul class="list-group">
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature one</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature two</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature three</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature four</li>
                            <li class="list-group-item"><i class="fas fa-check fa-2x "></i>Feature five</li>
                          </ul>
                          <a href="#" class="btn btn-danger w-100">Get it</a>
                        </div>
                        <div class="card-footer">
                          1 year plan
                        </div>
                      </div>


                </div>
            </div>
        </div>
    
        <div class="container-fluid ">
            <div class="row bg-dark ">
                <div class="col-12 col-md-8 offset-md-2 ">
                    <h3 class="text-center text-white py-3">Frequently asked questions</h3>
                    <div class="row ">

                        <div class="col-12 col-md-6 ">

                    
                               <div class="card black text-left mb-4" id="one">
                                   <div class="card-body border-0 p-1" id="headingOne">
                                       <a class="btn  text-white w-100 text-left" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Question One?</a>
                                   </div>
                                   <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#one">
                                       <div class="card-body text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                   </div>
                               </div>
                               
                           

                
                               <div class="card black text-left mb-4" id="Two">
                                   <div class="card-body border-0 p-1" id="headingTwo">
                                       <a class="btn  text-white w-100 text-left" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Question Two?</a>
                                   </div>
                                   <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#Two">
                                       <div class="card-body text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                   </div>
                               </div>
                           
                               <div class="card black text-left mb-4" id="Three">
                                   <div class="card-body border-0 p-1" id="headingThree">
                                       <a class="btn  text-white w-100 text-left" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Question Three?</a>
                                   </div>
                                   <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#Three">
                                       <div class="card-body text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                   </div>
                               </div>
                           
                           
                        </div>

                        <div class="col-12 col-md-6 ">

                
                               <div class="card black text-left mb-4" id="Four">
                                   <div class="card-body border-0 p-1" id="headingFour">
                                       <a class="btn  text-white w-100 text-left" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Question Four?</a>
                                   </div>
                                   <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#Four">
                                       <div class="card-body text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                   </div>
                               </div>
                           
                    
                               <div class="card black text-left mb-4" id="Five">
                                   <div class="card-body border-0 p-1" id="headingFive">
                                       <a class="btn  text-white w-100 text-left" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Question Five?</a>
                                   </div>
                                   <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#Five">
                                       <div class="card-body text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                   </div>
                               </div>
                           
                           
                               <div class="card black text-left mb-4"id="Six">
                                   <div class="card-body border-0 p-1" id="headingSix">
                                       <a class="btn  text-white w-100 text-left" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Question Six?</a>
                                   </div>
                                   <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#Six">
                                       <div class="card-body text-white">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                                   </div>
                               </div>
                          

                        </div>

                    </div>
                </div>
            </div>
        </div>
    

        <div class="container-fluid">
            <div class="row text-center dark text-white py-3">
                <div class="col-12">
                    <span>Copyright 2018 &copy; Glozzom</span>
                </div>
            </div>
        </div>
        <!-- ON THE BOTTOM INSIDE THE BODY TAG -->
        <!-- JQUERY CDN -->
        <script src="./assets/js/jquery-3.6.0.min.js"></script>

        <!-- POPPER CDN -->
        <script src="./assets/js/popper.min.js"></script>

        <!-- BOOTSTRAP JS -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>